.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}



.hb_item_table .item_field,
.hb_item_table.table_setting {
  padding: 0
}
.hb_item_table.table_setting .item_field {
  padding: 0 10px
}

.hb_item_table .item_row:first-child {
  border-top: none
}

/*.hb_item_table .item_row:last-child .item_cell {
  border-bottom: none
}
*/
.hb_item_table .item_row .item_field_value {
  min-height: auto
}
.hb_item_table .item_row .item_cell:before {
    background-color: none !important;
    border-left: 1px solid #ececec
}
  .hb_item_table .item_row .item_cell .item_field .item_field_label {
    padding-top: 10px;
    line-height: 36px !important;
    width: 190px !important
  }
  .hb_item_table .item_row .item_cell .item_field .item_field_value .value_file,
  .hb_item_table .item_row .item_cell .item_field .item_field_value .value_position {
    zoom: 2
  }
  .hb_item_table .item_row .item_cell:first-child {
    border-left: none
  }
   
.table_setting+.table_setting {
  padding-top: 0 !important
}

.hb_doc .item_tab .item_tab_menu .slide_tab .slide_tab_main ul li>span {
  max-width: 800px
}

.hb_item_table .item_guide {
  padding: 120px 0;
  border: 1px dashed #ececec;
  text-align: center
}

.hb_item_table .item_guide i {
  margin-top: -20px;
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  font-size: 60px;
  line-height: 60px;
  color: #ececec
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table .item_guide i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table .item_guide p {
  font-size: 14px;
  color: #d5d5d5
}

.hb_item_table form {
  width: 100%
}

.hb_item_table.table_view .value_date_edit,
.hb_item_table.table_view .value_number_edit,
.hb_item_table.table_view .value_text_large_edit,
.hb_item_table.table_view .value_text_rich_edit,
.hb_item_table.table_view .value_text_small_edit {
  position: relative
}

.hb_item_table.table_view .value_button {
  position: absolute;
  padding: 0 10px 8px;
  left: -10px;
  right: -10px;
  bottom: -44px;
  z-index: 1;
  overflow: hidden;
  background-color: #f2f6ff
}

.hb_item_table.table_view .value_button .pn {
  border-radius: 0;
  float: left
}

.hb_item_table.table_view .value_button .close {
  float: left;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center
}

.hb_item_table.table_view .value_button .close i {
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  color: #9f9f9f
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table.table_view .value_button .close i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table.table_view .item_row .item_cell.cell_edit {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB9AAAAABCAYAAACG/TV9AAAAAXNSR0IArs4c6QAAAD5JREFUWAnt0DEBAAAIAyDt39bDdwYRItCzSWHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBp4PHBM3A+hzVlmsAAAAAElFTkSuQmCC);
  background-position: 0 0;
  background-repeat: repeat-y
}

.hb_item_table.table_edit .item_row .item_cell .field_logic,
.hb_item_table.table_edit .item_row .item_cell .field_setting,
.hb_item_table.table_edit .value_button,
.hb_item_table.table_view .item_row .item_cell .field_logic,
.hb_item_table.table_view .item_row .item_cell .field_setting {
  display: none
}

.hb_item_table.table_normal .field_setting {
  position: absolute;
  top: 5px;
  right: 0
}

.hb_item_table.table_normal .field_setting span {
  float: left;
  height: 22px;
  line-height: 22px;
  width: 22px;
  text-align: center;
  background-color: #fff;
  cursor: pointer
}

.hb_item_table.table_normal .field_setting span i {
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  font-size: 12px;
  color: #9f9f9f
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table.table_normal .field_setting span i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table.table_normal .field_setting span:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}

.hb_item_table.table_normal .field_setting span:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}

.hb_item_table.table_normal .field_setting span:hover i {
  color: #008ed2
}
.hb_item_foot {
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eeecec;
  width: 900px;
  background: #fff;
  box-sizing: border-box;
  z-index: 2;
}
.hb_item_table.table_normal .field_setting span+span {
  border-left: 1px solid #ececec
}

.hb_item_table.table_setting {
  padding: 20px 0
}

.hb_item_table.table_setting .item_field_action,
.hb_item_table.table_setting .item_field_lock,
.hb_item_table.table_setting .value_button {
  display: none !important
}

.hb_item_table.table_setting .item_row .item_cell .item_field .item_field_label {
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis
}

.hb_item_table.table_setting .item_row .item_cell.cell_placeholder {
  background-color: #f5f5f5;
  min-height: 46px
}

.hb_item_table.table_setting .item_row .item_cell.cell_placeholder:hover {
  background-color: #f5f5f5
}

.hb_item_table.table_setting .item_row .item_cell.cell_placeholder_active {
  background-color: #f2f6ff;
  min-height: 46px;
  border-bottom-color: #9ca1c4;
  border-bottom-style: dashed
}

.hb_item_table.table_setting .item_row .item_cell.cell_placeholder_active:hover {
  background-color: #f2f6ff
}

.hb_item_table.table_setting .item_row .item_cell:hover {
  border-bottom: 1px solid #9ca1c4;
  cursor: pointer
}

.hb_item_table.table_setting .item_row .item_cell:hover .field_setting {
  display: block
}

.hb_item_table.table_setting .item_row .item_cell:hover .field_logic {
  display: none
}

.hb_item_table.table_setting .item_row .item_cell.nohover {
  background-color: #fff !important
}

.hb_item_table.table_setting .item_row .item_cell.hide {
  animation: T 1s linear infinite;
  -ms-animation: T 1s linear infinite;
  -moz-animation: T 1s linear infinite;
  -webkit-animation: T 1s linear infinite;
  -o-animation: T 1s linear infinite
}


.hb_item_table.table_setting .item_row .item_cell.cell_drag {
  width: 224px;
  height: 47px;
  flex: 0 1 auto;
  border: none !important;
  background-color: rgba(156, 161, 196, .3)
}

.hb_item_table.table_setting .item_row .item_cell.cell_drag .item_field_label {
  margin-bottom: 0;
  border: none !important;
  height: 30px;
  line-height: 30px
}

.hb_item_table.table_setting .item_row .item_cell.cell_drag .item_field_value {
  display: none
}

.hb_item_table.table_setting .item_row .item_cell .field_logic {
  position: absolute;
  top: 8px;
  right: 10px;
  background-color: #fff
}

.hb_item_table.table_setting .item_row .item_cell .field_logic span {
  float: left;
  margin-left: 2px;
  height: 16px;
  line-height: 16px;
  width: 16px;
  text-align: center;
  border: 1px solid #9ca1c4;
  background-color: #fff;
  border-radius: 3px;
  color: #9ca1c4;
  box-sizing: border-box
}

.hb_item_table.table_setting .item_row .item_cell .field_logic span:first-child {
  margin-left: 0
}

.hb_item_table.table_setting .item_row .item_cell .field_logic span.logic_condition {
  border: 1px solid #9ca1c4;
  background-color: #9ca1c4;
  color: #fff
}

.hb_item_table.table_setting .item_row .item_cell .field_setting {
  display: none;
  position: absolute;
  top: 5px;
  right: 10px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2)
}

.hb_item_table.table_setting .item_row .item_cell .field_setting span {
  float: left;
  height: 22px;
  line-height: 22px;
  width: 22px;
  text-align: center;
  background-color: #fff;
  cursor: pointer
}

.hb_item_table.table_setting .item_row .item_cell .field_setting span i {
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  font-size: 12px;
  color: #9da1c4
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table.table_setting .item_row .item_cell .field_setting span i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table.table_setting .item_row .item_cell .field_setting span:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px
}

.hb_item_table.table_setting .item_row .item_cell .field_setting span:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px
}

.hb_item_table.table_setting .item_row .item_cell .field_setting span+span {
  border-left: 1px solid #ececec
}

.hb_item_table.table_setting .slide_tab_main ul li .field_logic,
.hb_item_table.table_setting .slide_tab_main ul li span {
  display: inline !important;
  float: none !important
}

.hb_item_table.table_setting .slide_tab_main ul li .field_logic span {
  display: inline-block !important;
  float: none !important
}

.hb_item_table.table_setting .slide_tab_main ul li.current_active span {
  color: #008ed2 !important
}

.hb_item_table.table_setting .mod_appicon span,
.hb_item_table.table_setting .mod_avatar span {
  color: #9f9f9f !important
}

.hb_item_table .item_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.hb_item_table .item_row .item_cell {
  padding: 8px 0;
  border-bottom: 1px solid #ececec;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
  position: relative
}

.hb_item_table .item_row .item_cell.lighten {
  border: none;
  border-bottom: 1px solid #ececec
}

.hb_item_table .item_row .item_cell.cell_current {
  border-bottom-color: #9ca1c4
}

.hb_item_table .item_row .item_cell.cell_current .item_field .item_field_label {
  border-right-color: #9da1c2
}

.hb_item_table .item_row .item_cell:hover .item_field_action {
  display: block
}

.hb_item_table .item_row .item_cell .item_field_action {
  display: none;
  position: absolute;
  top: 36px;
  right: 10px;
  background-color: #fff
}

.hb_item_table .item_row .item_cell .item_field_action span {
  float: left;
  height: 22px;
  line-height: 22px;
  width: 22px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, .2)
}

.hb_item_table .item_row .item_cell .item_field_action span i {
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  font-size: 14px;
  color: #9da1c4
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table .item_row .item_cell .item_field_action span i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table .item_row .item_cell .item_field_lock {
  position: absolute;
  top: 36px;
  right: 0;
  border-radius: 3px
}

.hb_item_table .item_row .item_cell .item_field_lock span {
  display: block;
  border-radius: 3px;
  height: 22px;
  line-height: 22px;
  width: 22px;
  text-align: center;
  background-color: #fff;
  cursor: pointer
}

.hb_item_table .item_row .item_cell .item_field_lock span i {
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  font-size: 16px;
  color: #9da1c4
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table .item_row .item_cell .item_field_lock span i {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table .item_row .item_cell .item_field_lock+.item_field_action {
  right: 22px
}

.hb_item_table .item_row .item_cell .item_field_lock+.item_field_action span {
  margin-right: 10px
}

.hb_item_table .item_row .item_cell+.item_cell:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 1px;
  font-size: 0;
  background-color: #ececec
}

.hb_item_table .item_row.item_row_line,
.hb_item_table .item_row:first-child {
  border-top: 1px solid #ececec
}

.hb_item_table .item_row_explain .item_cell,
.hb_item_table .item_row_separator .item_cell {
  border-bottom: 1px solid #fff
}

.hb_item_table .item_field {
  padding: 0 10px
}

.hb_item_table .item_field .item_field_label {
  margin-bottom: 8px;
  min-height: 16px;
  line-height: 16px
}

.hb_item_table .item_field .item_field_label strong {
  font-weight: 400;
  color: #9da1c4;
  word-break: break-all
}

.hb_item_table .item_field .item_field_label .required {
  margin-left: 3px;
  color: #cf5c60
}

.hb_item_table .item_field .item_field_label .lock {
  margin-right: 3px;
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  color: #9f9f9f
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table .item_field .item_field_label .lock {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table .item_field .item_field_label .help {
  float: right;
  margin-right: 3px;
  text-align: center;
  font-weight: 400 !important;
  text-decoration: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke-width: .22px;
  position: relative;
  font-family: hbicon;
  padding-left: 1px;
  color: #9f9f9f;
  cursor: pointer
}

@media only screen and (-o-min-device-pixel-ratio:2/1),
only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min--moz-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2) {
  .hb_item_table .item_field .item_field_label .help {
    -webkit-text-stroke-width: .1px
  }
}

.hb_item_table .item_field .item_field_value {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 30px;
  font-size: 14px;
  color: #4b4b4b
}

.hb_item_table .item_field .item_field_value .value_access {
  clear: both;
  padding-top: 8px;
  font-size: 12px;
  color: #9f9f9f;
  word-break: break-all
}

.hb_item_table .item_field .item_field_value .field_tips {
  padding: 0 10px;
  color: #9f9f9f
}

.hb_item_table .item_field .item_field_value .px {
  height: 30px
}

.hb_item_table .item_field .item_field_value .txt_placeholder {
  color: #9f9f9f;
  overflow: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 30px;
  height: 30px
}

.hb_item_table.table_horizontal .item_row .item_cell .item_field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.hb_item_table.table_horizontal .item_row .item_cell .item_field .item_field_label {
  margin-bottom: 0;
  padding-top: 6px;
  padding-right: 10px;
  border-right: 1px solid #ececec;
  width: 130px;
  min-height: 30px;
  line-height: 20px;
  font-size: 14px;
  box-sizing: border-box
}

.hb_item_table.table_horizontal .item_row .item_cell .item_field .item_field_value {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 0;
  min-height: 0
}

.hb_item_table.table_horizontal .item_row .item_cell .item_field .item_field_label+.item_field_value {
  padding-left: 10px
}

.hb_item_table.table_horizontal .item_row .item_cell .field_logic {
  top: 15px
}

.hb_item_table.table_horizontal .item_row .item_cell .field_setting,
.hb_item_table.table_horizontal .item_row .item_cell .item_field_action,
.hb_item_table.table_horizontal .item_row .item_cell .item_field_lock {
  top: 12px
}

.hb_item_table.table_horizontal .item_row .item_cell.cell_edit {
  background-position: 140px 0
}

.hb_item_table.table_vertical .item_row .item_cell.cell_placeholder,
.hb_item_table.table_vertical .item_row .item_cell.cell_placeholder_active {
  min-height: 70px
}

 

.color_fa {
  
  color: #42a5f5
}

 

.color_fb {
   
 color: #66bb6a
}

 
.color_fc {
 
  color: #ef5350
}

 
.color_fd {
  
  color: #26a69a
}

 
.color_fe {
  
  color: #9ccc65
}

 
.color_ff {
   
   color: #ffa726
}

 
.color_fg {
  
   color: #ec407a
}

 
.color_fh {
  
  color: #29b6f6
}

 
.color_fi {
  
  color: #5c6bc0
}

 

.color_fj {
   
   color: #afaeb0
}
 
.color_fk {
   
  color: #ff7043
}

 

.color_fl {
   
   color: #ab47bc
}

 

.color_fm {
   
   color: #26c6da
}

 

.color_fn {
  
   color: #c4d330
}

 

.color_fo {
  
   color: #ffca28
}

 

.color_fp {
   
   color: #f2da04
}

 
.color_fz {
  
  color: #008ed2
}

.color_a {
  
  background-color: #42a5f5
}

 

.color_b {
   
  background-color: #66bb6a
}

 
.color_c {
 
  background-color: #ef5350
}

 
.color_d {
  
  background-color: #26a69a
}

 
.color_e {
  
  background-color: #9ccc65
}

 
.color_f {
   
  background-color: #ffa726
}

 
.color_g {
  
  background-color: #ec407a
}

 
.color_h {
  
  background-color: #29b6f6
}

 
.color_i {
  
  background-color: #5c6bc0
}

 

.color_j {
   
  background-color: #afaeb0
}
 
.color_k {
   
  background-color: #ff7043
}

 

.color_l {
   
  background-color: #ab47bc
}

 

.color_m {
   
  background-color: #26c6da
}

 

.color_n {
  
  background-color: #c4d330
}

 

.color_o {
  
  background-color: #ffca28
}

 

.color_p {
   
  background-color: #f2da04
}

 
.color_z {
  
  background: #008ed2
}
